# APP

./: build.gradle
src/androidTest/java/cn/elife/elife/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/elife/adapters/: AddressActivityAdapter.java  AllGridAdapter.java  CarAdapter.java  CarBannerAdapter.java  CarMerchAdapter.java  CartAdapter.java  ChatMessageAdapter.java  DetailsAdapter.java  FragmentAdapter.java  GoodsCommentAdapter.java  HotTitleAdapter.java  MsgImageAdapter.java  (+11 more)
src/main/res/anim/: detail_goods_pop_exit.xml  detail_goods_pop_in.xml
src/main/res/drawable/: bottom_rb_cart.xml  bottom_rb_home.xml  bottom_rb_merchant.xml  bottom_rb_my.xml  bottom_rb_social.xml  car_nav_border.xml  car_top_border.xml  cart_border.xml  chat_bt_send.xml  chat_sendbt_textcolor_selector.xml  detail_goods_type_selector.xml  detail_goods_type_textcolor_selector.xml  dot_focused.xml  dot_normal.xml  goods_detail_like.xml  kai_line.xml  order_guide_round.xml  order_shape.xml  shape_chat_edittext_bg.xml  shape_chat_sendbt_click.xml  shape_chat_sendbt_noclick.xml  shape_detail_goods_popup_checked.xml  shape_detail_goods_popup_nochecked.xml  shape_main_topbar_edittext.xml  shape_textviewbackgroud_search.xml  textcolor.xml
src/main/res/drawable-xhdpi/: list_item_unselected.xml
src/main/res/layout/: activity_address.xml  activity_car_detail.xml  activity_car_order.xml  activity_chat.xml  activity_comment_list.xml  activity_detail_goods.xml  activity_feed_back.xml  activity_main.xml  activity_main_top_tab.xml  activity_mechant_deta.xml  activity_my_center.xml  activity_my_news.xml  activity_my_order.xml  activity_pay.xml  activity_search.xml  activity_send_message.xml  activity_snacks.xml  activity_tab_all.xml  activity_tab_details.xml  activity_update_address.xml  activity_user_code.xml  activity_user_message.xml  activity_usermessage_password.xml  activity_wash_car.xml  all_items.xml  banner.xml  bottom_menu.xml  car_banner.xml  car_ev_head.xml  car_ev_item.xml  car_item.xml  cart_item_bottom.xml  cart_item_listview.xml  center_header.xml  chat_he.xml  chat_me.xml  define_widget_showgoods.xml  detail_goods_body_head.xml  detail_goods_body_item.xml  detail_goods_share_type.xml  (+46 more)
src/main/res/values/: colors.xml  dimens.xml  snacksdownlist.xml  strings.xml  styles.xml
(+83 files in other folders)
