<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/fragment_topbar">
    </include>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whole_divider"
        />

    <ListView
        android:id="@+id/aa_lv_addresslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/aa_tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whole_text_redColor"
        android:gravity="center"
        android:text="新增收货地址"
        android:textColor="@color/whole_text_whiteColor"
        android:textSize="@dimen/whole_firstTextSize"/>
</LinearLayout>
