<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--标头-->
    <include layout="@layout/fragment_topbar"></include>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whole_divider"
        />
    <!--设置全局背景-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whole_bg"
        android:orientation="vertical">
        <!--收货人行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout">

            <TextView
                style="@style/style_activity_update_address_lefttextview"
                android:text="收货人"/>

            <EditText
                android:id="@+id/aua_et_name"
                style="@style/style_activity_update_address_righteditview"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/style_activity_update_address_divider"/>
    <!--联系电话行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout"
            >

            <TextView
                style="@style/style_activity_update_address_lefttextview"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/aua_et_phone"
                style="@style/style_activity_update_address_righteditview"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/style_activity_update_address_divider"
            />
        <!--所在地区行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout"
            >

            <TextView
                style="@style/style_activity_update_address_lefttextview"
                android:text="所在地区"
                />

            <EditText
                android:id="@+id/aua_et_address"
                style="@style/style_activity_update_address_righteditview"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/style_activity_update_address_divider"
            />
        <!--街道行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout"
            >

            <TextView
                style="@style/style_activity_update_address_lefttextview"
                android:text="街道"
                />

            <EditText
                android:id="@+id/aua_et_street"
                style="@style/style_activity_update_address_righteditview"/>

        </LinearLayout>
        <!--分割线-->
        <TextView
            style="@style/style_activity_update_address_divider"
            />
        <!--详细地址行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout"
            android:layout_height="80dp"
            >

            <EditText
                android:id="@+id/aua_et_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/whole_white"
                android:gravity="left"
                android:hint="请输入详细资料"/>

        </LinearLayout>
        <!--默认地址行-->
        <LinearLayout
            style="@style/style_activity_update_address_mainlinearlayout"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="设置为默认地址"
                android:textColor="@color/whole_text_blackFirst"
                android:textSize="@dimen/whole_thirdTextSize"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/aua_cb_defalut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <!--最后的保存按钮-->
    <TextView
        android:id="@+id/aua_tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whole_text_redColor"
        android:gravity="center"
        android:text="保存收货地址"
        android:textColor="@color/whole_text_whiteColor"
        android:textSize="@dimen/whole_firstTextSize"/>
</LinearLayout>
