<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.elife.elife.UserMessageActivity">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border">
        <ImageButton
            android:id="@+id/user_backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/whole_bg"
            android:scaleType="fitXY"
            android:src="@drawable/actionbar_back_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:layout_centerInParent="true"
            android:textSize="@dimen/whole_titleTextSize"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_myhead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:id="@+id/user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头像"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <ImageView
            android:id="@+id/user_myheadpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_right1"
            android:src="@drawable/cart_test"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_myname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/user_myname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_right2"
            android:text="用户名"
            android:textSize="@dimen/whole_secondTextSize"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_mysex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/user_mysex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_right3"
            android:text="男"
            android:textSize="@dimen/whole_secondTextSize"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_mypassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_myemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邮箱"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/user_myemail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_right4"
            android:text="2218243"
            android:textSize="@dimen/whole_secondTextSize"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_mycode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的二维码"
            android:textSize="@dimen/whole_firstTextSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <ImageView
            android:id="@+id/user_right5"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
        <ImageView
            android:id="@+id/user_mycode1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_right5"
            android:src="@drawable/code"/>
    </android.support.percent.PercentRelativeLayout>
    <Button
        android:id="@+id/user_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="保存"
        android:background="@color/whole_text_redColor"
        android:textSize="@dimen/whole_firstTextSize"/>

</LinearLayout>
