<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pay="http://schemas.android.com/apk/res-auto"
    android:background="@color/whole_bg"
    android:orientation="vertical"
    tools:context="cn.elife.elife.PayActivity">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_border">
        <ImageButton
            android:id="@+id/pay_backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/whole_bg"
            android:scaleType="fitXY"
            android:src="@drawable/actionbar_back_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付订单"
            android:layout_centerInParent="true"
            android:textSize="@dimen/whole_titleTextSize"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/whole_white">
        <ImageView
            android:id="@+id/pay_moneyImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/money"/>
        <TextView
            android:id="@+id/pay_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_moneyImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="￥"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_unit"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_moneyImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:text="易生活收银台"
            android:textSize="20sp"/>

    </android.support.percent.PercentRelativeLayout>
    <cn.elife.utils.PayRadioGroup
        android:id="@+id/pay_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <cn.elife.utils.PayRadioPurified
            android:id="@+id/pay_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            pay:pay_radio="@drawable/radio"
            pay:pay_logo="@drawable/ic_alipay_wap"
            pay:pay_title="支付宝支付"
            pay:pay_desc="支持支付宝账号支付"
            pay:pay_checked="true"
            />
        <cn.elife.utils.PayRadioPurified
            android:id="@+id/pay_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            pay:pay_radio="@drawable/radio"
            pay:pay_logo="@drawable/pay_wechat"
            pay:pay_title="微信支付"
            pay:pay_desc="支持微信账号支付"
            />
    </cn.elife.utils.PayRadioGroup>
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="确认支付"
        android:textSize="@dimen/whole_titleTextSize"/>

</LinearLayout>
