<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/as_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/actionbar_back_normal"/>

        <EditText
            android:id="@+id/as_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/shape_main_topbar_edittext"
            android:drawableLeft="@mipmap/search2"
            android:hint="搜索你想找的商品"
            android:textColorHint="@color/whole_text_blackSecond"
            android:textSize="@dimen/whole_thirdTextSize"
            />

        <TextView
            android:id="@+id/as_btn_search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="#f00"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#fff"/>

    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whole_divider"
       />

    <ListView
        android:id="@+id/as_lv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </ListView>

    <LinearLayout
        android:id="@+id/as_ll_voice"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/voice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="点击说出你要买的商品"
            android:textSize="14dp"
            />
    </LinearLayout>

</LinearLayout>
