<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.elife.elife.CarOrderActivity">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border">
        <ImageView
            android:id="@+id/car_order_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/actionbar_back_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务订单"
            android:layout_centerInParent="true"
            android:textSize="@dimen/whole_titleTextSize"/>
    </android.support.percent.PercentRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="@dimen/whole_secondTextSize"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/whole_marginLeft"/>
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kai_line"
        >
        <ImageView
            android:id="@+id/car_order_name_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/whole_marginLeft"
            android:src="@drawable/name"/>
        <TextView
            android:id="@+id/user_order_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主姓名："
            android:layout_toRightOf="@id/car_order_name_image"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/whole_secondTextSize"/>
        <EditText
            android:id="@+id/car_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入联系人姓名"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_order_name1"
            android:textSize="@dimen/whole_secondTextSize"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kai_line">
        <ImageView
            android:id="@+id/car_order_tel_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/whole_marginLeft"
            android:layout_centerVertical="true"
            android:src="@drawable/tel"/>
        <TextView
            android:id="@+id/user_order_tel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:layout_toRightOf="@id/car_order_tel_image"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/whole_secondTextSize"/>
        <EditText
            android:id="@+id/car_order_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入联系电话"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_order_tel1"
            android:textSize="@dimen/whole_secondTextSize"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kai_line">
        <ImageView
            android:id="@+id/car_order_car_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/whole_marginLeft"
            android:layout_centerVertical="true"
            android:src="@drawable/car"/>
        <TextView
            android:id="@+id/user_order_car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务车辆："
            android:layout_toRightOf="@id/car_order_car_image"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/whole_secondTextSize"/>
        <EditText
            android:id="@+id/car_order_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_order_car1"
            android:textSize="@dimen/whole_secondTextSize"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kai_line"
        >
        <ImageView
            android:id="@+id/car_order_loc_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/whole_marginLeft"
            android:src="@drawable/car_loc"/>
        <TextView
            android:id="@+id/user_order_loc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务地址："
            android:layout_toRightOf="@id/car_order_loc_image"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/whole_secondTextSize"/>
        <EditText
            android:id="@+id/car_order_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入地址"
            android:textColorHint="#cccccc"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_order_loc1"
            android:textSize="@dimen/whole_secondTextSize"/>
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车服务"
            android:textSize="@dimen/whole_secondTextSize"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/whole_marginLeft"/>
    </LinearLayout>
</LinearLayout>
