<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/all_itemsimage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/cart_test"/>
        <TextView
            android:id="@+id/all_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/all_itemsimage"
            android:text="零食描述"/>
    <TextView
        android:id="@+id/all_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_desc"
        android:layout_marginLeft="10dp"
        android:text="￥"
        android:textSize="@dimen/whole_secondTextSize"
        android:textColor="@color/whole_text_redColor"/>
    <TextView
        android:id="@+id/all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_desc"
        android:layout_toRightOf="@id/all_unit"
        android:text="99"
        android:textSize="@dimen/whole_secondTextSize"
        android:textColor="@color/whole_text_redColor"/>
    <TextView
        android:id="@+id/all_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_desc"
        android:layout_toRightOf="@id/all_price"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/all_unit"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:text="99"/>
    <TextView
        android:id="@+id/all_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_desc"
        android:layout_toRightOf="@id/all_num"
        android:layout_alignBottom="@id/all_unit"
        android:layout_marginTop="4dp"
        android:layout_centerVertical="true"
        android:text="人付款"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_desc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="免运费"/>
</android.support.percent.PercentRelativeLayout>