<?xml version="1.0" encoding="utf-8"?>
<card_view:android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:card_view="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_margin="5dp"
                                              android:orientation="vertical"
                                              card_view:cardElevation="7dp"
                                              card_view:cardBackgroundColor="@color/whole_text_blackSecond"
                                              card_view:cardCornerRadius="5dp">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_heightPercent="25%"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_heightPercent="24%"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dip"
            android:gravity="center">

            <View
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"
                android:visibility="invisible"/>

            <View
                android:id="@+id/v_dot1"
                style="@style/dot_style"
                android:visibility="invisible"/>

            <View
                android:id="@+id/v_dot2"
                style="@style/dot_style"
                android:visibility="invisible"/>

            <View
                android:id="@+id/v_dot3"
                style="@style/dot_style"
                android:visibility="invisible"/>

            <View
                android:id="@+id/v_dot4"
                style="@style/dot_style"
                android:visibility="invisible"/>
        </LinearLayout>
    </android.support.percent.PercentFrameLayout>

</card_view:android.support.v7.widget.CardView>