<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/car_image"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/car1"/>
    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领秀汽车美容"
        android:textSize="@dimen/whole_firstTextSize"
        android:layout_toRightOf="@id/car_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/car_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苏州工业园区星湖街荣域路805-104"
        android:layout_below="@id/car_name"
        android:layout_toRightOf="@id/car_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/car_evimage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/car_ev"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_image"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/car_evnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_evimage"
        android:layout_marginLeft="4dp"
        />

    <ImageView
        android:id="@+id/car_orderimage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/car_order"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_evnum"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/car_ordernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_orderimage"
        android:layout_marginLeft="4dp"
        />

    <ImageView
        android:id="@+id/car_locationimage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/car_location"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_ordernum"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/car_locationnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_locationimage"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        android:layout_alignBottom="@id/car_image"
        android:layout_toRightOf="@id/car_locationnum"
        android:layout_marginLeft="2dp"
        />

</android.support.percent.PercentRelativeLayout>