<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baby_liked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="猜你喜欢"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cart_test"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cart_test"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cart_test"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cart_test"/>

    </LinearLayout>

</LinearLayout>