<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/detail_goods_item_iv_headiamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">

                <TextView
                    android:id="@+id/detail_goods_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="王高原"/>

                <TextView
                    android:id="@+id/detail_goods_item_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_goods_item_tv_name"
                    android:layout_marginTop="5dp"
                    android:text="评分: "/>

                <RatingBar
                    android:id="@+id/detail_goods_item_sb_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_goods_item_tv_name"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/detail_goods_item_tv_score"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_goods_item_sb_commentcotent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="这件衣服真飘零真飘零真飘零真飘零真飘零真飘零真飘零真飘零"
            />
        <!--用于显示图片，评论里面添加的图片,,,布局文件可能需要换成recyclerview,,,以实现水平的滑动显示更多的图片-->
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >
        </GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论时间："
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/detail_goods_item_tv_commenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-3-23 9:23"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whole_text_blackSecond"/>


</LinearLayout>