<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_goods_head_vp_showimage"
        android:layout_width="wrap_content"
        android:layout_height="144dp">

    </android.support.v4.view.ViewPager>

    <!--展示一些商品的信息-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/detail_goods_head_tv_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="商品名"
            />

        <TextView
            android:id="@+id/detail_goods_head_tv_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_goods_head_tv_goodsname"
            android:layout_marginTop="36dp"
            android:paddingLeft="5dp"
            android:textColor="@color/whole_btn_pressed"
            android:text="商品价钱"/>

        <ImageView
            android:id="@+id/detail_goods_head_iv_share"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/actionbar_share_icon"/>

        <CheckBox
            android:id="@+id/detail_goods_head_cb_like"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_toLeftOf="@id/detail_goods_head_iv_share"
            android:drawableRight="@drawable/goods_detail_like"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_goods_head_iv_share"
            android:layout_alignParentRight="true"
            android:id="@+id/detail_goods_head_tv_count"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="1000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_goods_head_cb_like"
            android:layout_toLeftOf="@id/detail_goods_head_tv_count"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:text="已售:"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whole_text_blackSecond"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="用户评价"
            android:textSize="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/detail_goods_head_tv_morecomment"
            android:text="查看所有评价  "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whole_text_blackSecond"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>