<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品评价（"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/whole_marginLeft"
        android:textSize="@dimen/whole_firstTextSize"/>
    <TextView
        android:id="@+id/evnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/whole_firstTextSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="）"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/whole_firstTextSize"/>

</LinearLayout>