<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/actionbar_back_normal"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_main_topbar_edittext"
        android:drawableLeft="@mipmap/search2"
        android:hint="搜索你想找的商品"
        android:textColorHint="@color/whole_text_blackSecond"
        android:textSize="@dimen/whole_thirdTextSize"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baodian"/>
</LinearLayout>
