<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/ftb_iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/actionbar_back_normal"/>

   <TextView
       android:id="@+id/ftb_tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:textSize="18dp"
       android:textColor="@color/whole_text_blackFirst"
       android:text="商家"/>

    <ImageView
        android:id="@+id/ftb_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
       />
</RelativeLayout>
