<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!--底部猜你喜欢模块采用一个自定义布局方式-->

    <cn.elife.widget.NoScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:numColumns="4"
                android:gravity="center"
                android:layout_marginTop="@dimen/whole_marginTop"
                android:id="@+id/home_gv_type"
                ></GridView>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/home_vp_bunner"></android.support.v4.view.ViewPager>


            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/home_rv_showAll"></android.support.v7.widget.RecyclerView>-->

            <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
                android:id="@+id/home_plmrv_showAll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#ea63da"
                ></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>



        </LinearLayout>
    </cn.elife.widget.NoScrollScrollView>

</LinearLayout>