<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/shouhuodizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_user_address"/>
    <TextView
        android:id="@+id/centeraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="管理收货地址"
        android:textSize="15sp"
       />
    <ImageView
        android:id="@+id/center_rightpic01"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
    <LinearLayout
        android:id="@+id/wodexiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_user_comment"/>
        <TextView
            android:id="@+id/centermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="我的消息"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/center_rightpic02"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
    <LinearLayout
        android:id="@+id/jifenshangcheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_treasures"/>
        <TextView
            android:id="@+id/centerjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="积分商城"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/center_rightpic03"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
    <LinearLayout
        android:id="@+id/gerenziliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_setting_account"/>
        <TextView
            android:id="@+id/centeruser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="个人资料"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/center_rightpic04"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
    <LinearLayout
        android:id="@+id/wodeshoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_user_love"/>
        <TextView
            android:id="@+id/centercollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/center_rightpic05"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
    <LinearLayout
        android:id="@+id/shezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_user_setting"/>
        <TextView
            android:id="@+id/centersetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/center_rightpic06"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"/>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/snacksdiver"
        />
</LinearLayout>