<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:card_view="http://schemas.android.com/tools"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical"
                                        card_view:cardElevation="2dp"
                                        android:layout_gravity="center"
                                        card_view:cardBackgroundColor="@color/whole_text_blackSecond"
                                        card_view:cardCornerRadius="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/snackslist"
        android:src="@drawable/snacks"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/snackdetal"
        android:text="松软美味QQ糖果10g/袋"

        android:textSize="@dimen/whole_third_detail"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="@dimen/whole_third_detail"
            android:textColor="@color/whole_baseColor"
            android:text="10￥"/>
        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textSize="@dimen/whole_third_detail"
            android:text="销量：1000"
            />

    </LinearLayout>
</LinearLayout>
</app:android.support.v7.widget.CardView>